% Class definition
classdef session
    properties
        Date % Property to store the date
        Year % Property to store the year
        Session % Property to store Session
        Subject % Subject Number
        Repetition %
        Type % MI vs ME vs EOG
        Online % Online vs Offline
        Filename % Filename
    end
    
    methods
        function obj = Record(date, year, session, subject, repetition, type, online)
            % Constructor to initialize the properties
            if nargin > 0
                obj.Date = date;
                obj.Year = year;
                obj.Session = session;
                obj.Subject = subject;
                obj.Repitition = repetition;
                obj.Type = type;
                obj.Online = online;
                obj.Filename = filename;
            end
        end
        function obj.Spe
            obj.
        end
    end
end